.popup-title-bg {
    position  : relative;
    // background: linear-gradient(120deg, #B51F8D 0%, #07a1c3 100%) !important;
    padding   : 1px 12px;
    color     : #ffffff;
    right     : 8px;
    z-index   : 99;
    height    : 32px;
    border-radius: 8px 0px 0px 0px;
}

.popup-title-bg:after {
    content      : "";
    position     : absolute;
    right        : 0;
    bottom       : 0;
    width        : 0;
    height       : 0;
    border-top   : 20px solid transparent;
    border-bottom: 20px solid transparent;
}

.popup-title-bg:before {
    content      : "";
    position     : absolute;
    right        : 0px;
    bottom       : 0;
    width        : 0;
    height       : 0;
    border-right : 20px solid #d3eaee;
    border-top   : 17px solid transparent;
    border-bottom: 13px solid transparent;
}

.label-font {
    font-weight: 500;
    font-size  : 15px;
    margin-top : 4px;
}
.myPatBtn5 {
    text-transform: capitalize !important;
    color         : white !important;
    border-radius : 15px 0px 15px 0px !important;
    height        : 32px;
    padding: 5px 18px !important;
    font-size     : 13px !important;
    font-weight   : 500;
    cursor        : default;
    outline: none;
    border: none;
  }

//   .cust_scroll::-webkit-scrollbar {
//     width           : 5px;
//     height          : 5px;
//     background-color: #F5F5F5;
//   }
  
//   .cust_scroll::-webkit-scrollbar-thumb {
//     border-radius: 10px;
//     background   : linear-gradient(40deg, #ff6ec4, #7873f5);
//   }
  .tabl-height2 {
    height    : 68vh;
    overflow  : auto;
    // box-shadow: 5px 5px 10px #dadada;
  }
  .table-fixed-th th {
    background   : #fbdcff !important;
    border-bottom: 2px solid #893306 !important;
  }
  .tableHeadingFont {
    color: #893306 !important;
    font-size: 15px;
    font-weight: 500;
    text-align: center;
  }
  .searchCol1 {
    width: 50%;
    height: 34px;
    background-color: #ffffff;
    border-radius: 5px;
    margin: 0.3rem 0.5rem 0.3rem 1rem;
    display: -ms-flexbox;
    display: flex;
  }
  .searchCont {
    color: #893306 !important;
    margin: 2px !important;
    width: 100%;
}
.cust_input{
    border: none;
    padding: 5px 0 0 7px;
    color: #893306 !important;
    width: 542px;
    height: 31px;
    outline: none;
}
.search-button1 {
    width        : 16%;
    // background   : linear-gradient(to right, #51AF7D, #009CC4);
    // background: linear-gradient(120deg, #07a1c3 0%, #B51F8D 100%) !important;
    color        : #fff;
    cursor       : pointer;
    border-radius: 20px 6px 6px 20px;
  }

  .model_heading_style {
    font-weight: 500 !important;
    font-size: 20px !important;
    margin: 0px 0px 0px 12px !important;
}

.model_heading_section {
    background   : linear-gradient(120deg, #1e4e50 0%, #8f350a 100%) !important;
    color        : #fff !important;
    border-radius: 5px 5px 0 0 !important;
    padding: 0px 0px 5px 0px !important;
}
.model_icon{
  color: white !important;
    margin-right: 8px;
    font-weight: 900 !important;
}
.input-box {
  margin    : 15px auto;
  width     : 80%;
  position  : relative;
  box-shadow: 0 3px 4px -5px #000000;

}
.input-box input {
  width        : 100%;
  height       : 40px;
  border       : none;
  // background   : #253144;
  background   : #0a322a;
  padding-left : 50px;
  border-radius: 7px;
  outline      : none;
  color        : #fff !important;
}

span {
  position     : absolute;
  left         : 0;
  top          : 0;
  height       : 40px;
  width        : 40px;
  border-radius: 6px 0px 0px 6px;
  background   : linear-gradient(120deg, #1e4e50 0%, #8f350a 100%) !important;
}

span .fa {
  padding: 10px;
  color  : #fff;
}
::placeholder {
  // color: white !important;
}
button .fa {
  margin-right: 10px;
}
